# strutsExample

./: .classpath  .project  UserRegistrationList.jsp  regSuccess.jsp  userRegistration.jsp
WEB-INF/: struts-config.xml
WEB-INF/src/: build.xml
WEB-INF/src/java/strutsTutorial/: UserRegistrationAction.java
java/: log4j.properties
java/resources/: application.properties
java/strutsTutorial/: DisplayUsersAction.java  User.java  UserRegistrationForm.java
